# vinetikett

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixwarnke/vinetikett/: VinEtikettApplication.kt
app/src/main/kotlin/com/alixwarnke/vinetikett/: MainActivity.kt
app/src/main/res/values/: strings.xml
