buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

static getCalculatedVersionName() {
    return '1.0.0'
}

allprojects {
    ext.baseVersion = getCalculatedVersionName()
    ext.snapshotVersion = isSnapshotVersion()

    group = "com.alixwarnke.vinetikett"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
    description = "Betygsätt vinetiketten"

    repositories {
        google()
        jcenter()
    }

    plugins.withType(JavaPlugin) {
        test {
            ignoreFailures true
        }
    }
}

static isSnapshotVersion() {
    String envSnapshotVersion = System.getenv("snapshotVersion")
    return envSnapshotVersion ? envSnapshotVersion.toBoolean() : true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
