apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alixwarnke.vinetikett"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName getCalculatedVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            // https://stackoverflow.com/questions/35735085/jacoco-doesnt-work-with-robolectric-tests
            //noinspection GrDeprecatedAPIUsage
//            jacoco {
//                includeNoLocationClasses = true
//            }
            forkEvery = 40
            maxHeapSize = "2g"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'build/licenses']
        }
    }
    dataBinding {
        // Not decided to use this feature yet
        enabled = false
    }
//    signingConfigs {
//        release {
//            storeFile getReleaseKeyStoreFile()
//            storePassword getKeyStorePwdFromEnvironment()
//            keyAlias getKeyStoreAliasFromEnvironment()
//            keyPassword getKeyPwdFromEnvironment()
//        }
//    }
    buildTypes {
        release {
            debuggable false
//            signingConfig signingConfigs.release
            crunchPngs false
        }
        debug {
            debuggable true
            crunchPngs false
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'androidx.test:runner:1.2.0'
//    testImplementation "org.robolectric:shadows-supportv4:4.1"
//    testImplementation "org.robolectric:shadows-multidex:4.1"
    testImplementation 'androidx.test:monitor:1.2.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.5.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Used for validation logic of user input
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
