apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alixwarnke.vinetikett"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName getCalculatedVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            forkEvery = 40
            maxHeapSize = "2g"
        }
    }
    dataBinding {
        // Not decided to use this feature yet
        enabled = false
    }
    buildTypes {
        release {
            debuggable false
            crunchPngs false
        }
        debug {
            debuggable true
            crunchPngs false
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:monitor:1.2.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.5.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
